@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
    margin: 0;
    padding: 0%;
    box-sizing: border-box;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
}
:root{
    --main-color: #143aa3;
    --second-color: #596fb8;
    --text-color: rgb(246, 246, 248);
    --gradient: linear-gradient(#082299, #001b35);
}

html::-webkit-scrollbar{
    width: 0.5rem;
}
html::-webkit-scrollbar-track {
    background: transparent;
}
html::-webkit-scrollbar-thumb {
    background: var(--main-color);
    border-radius: 5rem;
}

section{
    padding: 50px 100px;
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #153fc7;
    padding: 15px 100px;
}

.logo img{
    width: 50px;
}

.navbar{
    display: flex;
}
.navbar li {
    position: relative;
}
.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}
.navbar a::after{
    content: '';
    width: 0;
    height: 3px;
    background: var(--gradient);
    position: absolute;
    bottom: -4px;
    left: 0;
    transition: 0.5s;
}
.navbar a:hover:after{
    width: 100%;
}
#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}
.header-btn a{
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;   
}
.header-btn .sign-in{
    background: #153fc7;
    color: #FFF;
    border-radius: 0.5rem;  
}
.header-btn .sign-in:hover {
    background-color: var(--second-color);
}
.header-btn .basket {
    background: #153fc7;
    color: #FFF;
    border-radius: 0.5rem;
}
.basket img{
    width: 30px;
}

.home{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/homepage.mp4.gif);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}

.text h1{
    font-size: 3.5rem;
    letter-spacing: 2px;
}
.text span{
    color: var(--main-color);   
}
.text p{
    color: white;
    margin: 00.5rem 0 1rem;
}
.app-store {
    display: flex;
}
.app-store img {
    width: 100px;
    margin-right: 1rem;
    cursor: pointer;
}

.services{
    background: var(--gradient);
}
.heading{
    text-align: center;
}
.heading span{
    font-weight: 500;
    text-transform: uppercase;
}
.heading h1 {
    font-size: 2rem;
}
.services-container{
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.services-container .box{
    text-align: center;
    padding: 20px;
}
.services-container .box .bx{
    font-size: 34px;
    padding: 10px;
    background: #eeeff1;
    border-radius: 0.5rem;
    color: var(--main-color);
}
.services-container .box h2{
    font-size: 1.3rem;
    font-weight: 500;
    margin: 1.4rem 0 0.5rem;
}
.services-container .box .bx:hover, 
.services-container .box .bx-search-alt {
    background: var(--gradient);
    color: #fff;
}



.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.products-container .box{
    background: var(--gradient);
    padding: 10px;
    border-radius: 1rem;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
}
.products-container .box .box-img{
    width: 100%;
    height: 200px;
}
.products-container .box .box-img img{
    width: 100%;
    height: 200px;
    border-radius: 2rem;
    object-fit: cover;
    object-position: center;
}
.products-container .box p{
    padding: 0 10px;
    border: 1px solid var(--text-color);
    width: 90px;
    border-radius: 0.5rem;
    margin: 1rem 0 1rem;
}
.products-container .box h3{
    font-weight: 500;
}
.products-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--main-color);
    margin: o.2rem 0 0.5rem;
}
.products-container .box h2 span{
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-color);
}
.products-container .box .btn{
    display: flex;
    justify-content: center;
    background: #152fa1;
    color: rgb(0, 0, 0);
    padding: 10px;
    border-radius: 0.5rem;
}
.products-container .box .btn:hover{
    background: var(--main-color);
}

.about{
    width: 100%;
    min-height: 100vh;
    position: relative;
    background: url(img/AboutUsPic.jpeg);
    background-repeat: no-repeat;
    background-position: center right;
    background-size: cover;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(2, 1fr);
}
.about-text span{
    font-weight: 500;
    color: var(--second-color);
    text-transform: uppercase;
}
.about-text p{
    margin: 0.5rem 0 1.4rem;
    color: #ffffff;
}
.about-text .btn{
    padding: 10px 20px;
    background: #143aa3;
    color: #fff;
    border-radius: 0.5rem;
}
.about-text .btn:hover{
    background: var(--second-color);
}

.contactUs{
    background: var(--gradient);
}
.contactUs.form-container form{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    position: absolute;
    bottom: 4rem;
    left: 100px;
    background: #FFF;
    padding: 20px;
    border-radius: 0.5rem;
}
.form-container.input-box {
    flex: 1 1 7rem;
    display: flex;
    flex-direction: column;
}
.input-box span{
    font-weight: 500;
}
.input-box input{
    padding: 7px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 0.5rem;
    font-size: 1rem;
}
.input-boxtext span{
    font-weight: 500;
}
.input-boxtext input{
    padding: 40px;
    outline: none;
    border: none;
    background: #eeeff1;
    border-radius: 1rem;
    font-size: 1rem;
}
.form-container form .btn{
    flex: 1 1 7rem;
    padding: 10px 34px;
    border: none;
    border-radius: 0.5rem;
    background: #143aa3;
    color: #FFF;
    font-size: 1rem;
    font-weight: 500;
}
.form-container form .btn:hover {
    background: var(--second-color);
}


.team{
    background: var(--gradient);
}
.team-container {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,auto));
    gap: 1rem;
    margin-top: 2rem;
}
.team-img{
    width: 70px;
    height: 70px;
}
.team-img img{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    object-position: center;
    border: 2px solid var(--second-color);
}
.team-container .box{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 20px;
    box-shadow: 1px 4px 41px rgba(0,0,0,0.1);
    border-radius: o.5rem;
}
.team-container .box h2{
    font-size: 1.1rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.team-container .box p{
    font-style: italic;
    color: #FFF;
}

